# ImageSearch

./: README.md  pom.xml
f_imagesearch/: add.html  index.html
src/main/java/com/perye/imagesearch/: ImagesearchApplication.java
src/main/java/com/perye/imagesearch/auth/: CloudAuth.java  DevAuth.java
src/main/java/com/perye/imagesearch/client/: BaseClient.java  EAuthState.java
src/main/java/com/perye/imagesearch/config/: APPConfig.java
src/main/java/com/perye/imagesearch/controller/: SimilarController.java
src/main/java/com/perye/imagesearch/error/: AipError.java
src/main/java/com/perye/imagesearch/exception/: AipException.java
src/main/java/com/perye/imagesearch/http/: AipHttpClient.java  AipRequest.java  AipResponse.java  EBodyFormat.java  Headers.java  HttpCharacterEncoding.java  HttpContentType.java  HttpMethodName.java
src/main/java/com/perye/imagesearch/imagesearch/: AipImageSearch.java  ImageSearchConsts.java
src/main/java/com/perye/imagesearch/service/: Sample.java  SimilarService.java
src/main/java/com/perye/imagesearch/service/impl/: SimilarServiceImpl.java
src/main/java/com/perye/imagesearch/util/: AipClientConfiguration.java  AipClientConst.java  Base64Util.java  FileUtil.java  ImageUtil.java  SignUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/com/perye/imagesearch/: ImagesearchApplicationTests.java
